[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:etcd]
command = /bin/etcd --force-new-cluster
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:apiserver]
command = /bin/hyperkube apiserver --v=2 --bind-address=0.0.0.0 --etcd_servers=http://localhost:4001 --portal_net=172.17.0.0/16 --kubelet_port=10250
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:controller]
command = /bin/hyperkube controller-manager --v=2 --master=http://localhost:8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kubelet]
command = /bin/hyperkube kubelet --v=2 --containerized --hostname-override=127.0.0.1 --api-servers=http://localhost:8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scheduler]
command = /bin/hyperkube scheduler --v=2 --master=http://localhost:8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
